clang

%c -std=c11
%cpp -std=c++11

-I/home/ville/Software/octave/serial_port/uno_test_sketch/include
-I/home/ville/Software/octave/serial_port/uno_test_sketch/src
-I/home/ville/.platformio/packages/framework-arduino-avr/cores/arduino
-I/home/ville/.platformio/packages/framework-arduino-avr/variants/standard
-I/home/ville/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src
-I/home/ville/.platformio/packages/framework-arduino-avr/libraries/HID/src
-I/home/ville/.platformio/packages/framework-arduino-avr/libraries/SPI/src
-I/home/ville/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src
-I/home/ville/.platformio/packages/framework-arduino-avr/libraries/Wire/src
-I/home/ville/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include
-I/home/ville/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include-fixed
-I/home/ville/.platformio/packages/toolchain-atmelavr/avr/include
-I/home/ville/.platformio/packages/tool-unity

-DPLATFORMIO=40304
-DARDUINO_AVR_UNO
-DF_CPU=16000000L
-DARDUINO_ARCH_AVR
-DARDUINO=10808
-D__AVR_ATmega328P__
